{
    "name": "pxgamer/kickass-torrents-cp",
    "description": "A community project revival of Kickass Torrents.",
    "type": "project",
    "license": "MIT",
    "require": {
	    "php": ">=5.5.0"
	}
}
